# ob-havo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/criminal_code/test_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criminal_code/test_mvp/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  WeatherWidget.kt
app/src/main/java/com/criminal_code/test_mvp/adapter/: Adapter.kt
app/src/main/java/com/criminal_code/test_mvp/di/: ItemWeatherModule.kt  UserComponent.kt  UserModule.kt  WeatherModule.kt
app/src/main/java/com/criminal_code/test_mvp/model/User/: IUser.kt  User.kt
app/src/main/java/com/criminal_code/test_mvp/model/current/: IWeatherCurrent.kt  IWeatherCurrentService.kt  WeatherCurrent.kt
app/src/main/java/com/criminal_code/test_mvp/model/current/entity/: City.kt  Clouds.kt  Coord.kt  ListWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherCurrentData.kt  Wind.kt
app/src/main/java/com/criminal_code/test_mvp/model/item/: IItemWeather.kt  IItemWeatherService.kt  ItemWeather.kt
app/src/main/java/com/criminal_code/test_mvp/model/item/entity/: CloudsItem.kt  CoordItem.kt  ItemWeatherData.kt  MainItem.kt  SysItem.kt  WeatherItem.kt  WindItem.kt
app/src/main/java/com/criminal_code/test_mvp/presenter/Current/: WeatherPresenter.kt
app/src/main/java/com/criminal_code/test_mvp/presenter/Login/: LoginPresenter.kt
app/src/main/java/com/criminal_code/test_mvp/presenter/item/: ItemWeatherPresenter.kt
app/src/main/java/com/criminal_code/test_mvp/view/: IItemWeatherView.kt  ILoginView.kt  IWeatherView.kt
app/src/main/res/drawable/: bg_gradient.xml  error.xml  item_back.xml  magnitude_circle.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_weather.xml  item.xml  weather_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/criminal_code/test_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
